<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker 部署 LNMP 和 Laravel - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文使用 laradock 这个轮子去用 Docker 搭建 LNMP + Laravel 环境。 本文需要对 Linux 、 Laravel 有些许了解 环境是 阿里云的 CentOS7.6 ，如果是云服务器，记得在防火墙里开启 22 、 80 、 3306 等端口"><meta property="og:type" content="blog"><meta property="og:title" content="Docker 部署 LNMP 和 Laravel"><meta property="og:url" content="http://example.com/post/20398.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文使用 laradock 这个轮子去用 Docker 搭建 LNMP + Laravel 环境。 本文需要对 Linux 、 Laravel 有些许了解 环境是 阿里云的 CentOS7.6 ，如果是云服务器，记得在防火墙里开启 22 、 80 、 3306 等端口"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/.md_img/6BFgQCKfGjU7.jpg"><meta property="og:image" content="http://example.com/post/.md_img/20191218022119.png"><meta property="og:image" content="http://example.com/post/.md_img/t69uSXfnsrXV.jpg"><meta property="og:image" content="http://example.com/post/.md_img/vvWgBqPpcBUw.png"><meta property="article:published_time" content="2019-10-15T21:37:26.000Z"><meta property="article:modified_time" content="2020-12-22T12:19:05.098Z"><meta property="article:author" content="moreant"><meta property="article:tag" content="运维"><meta property="article:tag" content="Docker"><meta property="article:tag" content="PHP"><meta property="article:tag" content="Laravel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content=".md_img/6BFgQCKfGjU7.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/20398.html"},"headline":"Hexo","image":["http://example.com/post/.md_img/6BFgQCKfGjU7.jpg","http://example.com/post/.md_img/20191218022119.png","http://example.com/post/.md_img/t69uSXfnsrXV.jpg","http://example.com/post/.md_img/vvWgBqPpcBUw.png"],"datePublished":"2019-10-15T21:37:26.000Z","dateModified":"2020-12-22T12:19:05.098Z","author":{"@type":"Person","name":"moreant"},"description":"本文使用 laradock 这个轮子去用 Docker 搭建 LNMP + Laravel 环境。 本文需要对 Linux 、 Laravel 有些许了解 环境是 阿里云的 CentOS7.6 ，如果是云服务器，记得在防火墙里开启 22 、 80 、 3306 等端口"}</script><link rel="canonical" href="http://example.com/post/20398.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-15T21:37:26.000Z" title="2019-10-15T21:37:26.000Z">2019-10-15</time>发表</span><span class="level-item"><time dateTime="2020-12-22T12:19:05.098Z" title="2020-12-22T12:19:05.098Z">2020-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/oam/">oam</a></span><span class="level-item">11 分钟读完 (大约1714个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker 部署 LNMP 和 Laravel</h1><div class="content"><p>本文使用 <code>laradock</code> 这个轮子去用 <code>Docker</code> 搭建 <code>LNMP</code> + <code>Laravel</code> 环境。</p>
<p>本文需要对 <code>Linux</code> 、 <code>Laravel</code> 有些许了解</p>
<p>环境是 阿里云的 <code>CentOS7.6</code> ，如果是云服务器，记得在防火墙里开启 22 、 80 、 3306 等端口</p>
<a id="more"></a>



<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p><strong>Q</strong>: 为什么选择 <code>Docker</code></p>
<p><strong>A</strong>: docker 可以方便的部署 <code>LNMP</code> / <code>LAMP</code> 环境，只需要列出清单或者使用别人分享的配置就可以一键部署环境。</p>
<p><strong>Q</strong>: 为什么不使用 <code>Apache</code> 提供 web 服务</p>
<p><strong>A</strong>: <code>Nginx</code> 是大势所趋，或者说我想多学一个</p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>建议直接参阅 <strong>菜鸟教程</strong> 的 <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/centos-docker-install.html">CentOS Docker 安装</a> ，非常的简洁易懂</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装支持工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>
<p>添加阿里源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<p>更新 yum 缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum makecache fast</span><br></pre></td></tr></table></figure>
<p>安装 Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install docker-ce</span><br></pre></td></tr></table></figure>
<p>启动 Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h3 id="镜像加速"><a href="#镜像加速" class="headerlink" title="镜像加速"></a>镜像加速</h3><p>编辑（没有就新建） <em>/etc/docker/daemon.json</em> ，加入</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;http://hub-mirror.c.163.com&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://promotion.aliyun.com/ntms/act/kubernetes.html">阿里云加速</a></p>
</blockquote>
<h2 id="Laradock"><a href="#Laradock" class="headerlink" title="Laradock"></a>Laradock</h2><p>建议结合 laradock 的 <a target="_blank" rel="noopener" href="https://laradock.io/">文档</a> / <a target="_blank" rel="noopener" href="https://laradock.linganmin.cn/">中文文档</a> 进行阅读，预先了解 laradock 中关于 docker-compose 的相关指令</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>安装 <code>Git</code> ，这里第一步是更新 Git 的源，因为 CentOS 默认的 Git 版本过低。安装过程一路 <code>y</code> 即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm</span><br><span class="line">yum install git</span><br></pre></td></tr></table></figure>
<p>从 <code>GitHub</code> 上拉取 <code>laradock</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/laradock/laradock.git /usr/<span class="built_in">local</span>/laradock</span><br></pre></td></tr></table></figure>
<p>我在这里指定下载到 <em>/usr/local/laradock</em></p>
<p>我打算将 web 服务放在 <em>/web</em> ，因此需要将 <code>laradock</code> 复制到 <em>/web</em> 中</p>
<p>在根目录创建 web 目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /web</span><br></pre></td></tr></table></figure>
<p>复制 <code>laradock</code> 到 <em>/web/lardock</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/local/laradock/ /web/laradock</span><br></pre></td></tr></table></figure>
<p>进入复制好的 <em>laradock/</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /web/laradock</span><br></pre></td></tr></table></figure>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>复制 <code>.env</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp env-example .env</span><br></pre></td></tr></table></figure>
<p>需要修改 .env 文件来<strong>个性化安装</strong>容器，下面是本文涉及到的配置</p>
<table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">APP_CODE_PATH_HOST</td>
<td align="left">项目位置</td>
</tr>
<tr>
<td align="left">CHANGE_SOURCE</td>
<td align="left">国内环境镜像加速</td>
</tr>
<tr>
<td align="left">WORKSPACE_NPM_REGISTRY</td>
<td align="left">NPM 源</td>
</tr>
<tr>
<td align="left">WORKSPACE_COMPOSER_REPO_PACKAGIST</td>
<td align="left">COMPOSER 源</td>
</tr>
<tr>
<td align="left">WORKSPACE_INSTALL_XDEBUG</td>
<td align="left">Xdebug扩展</td>
</tr>
<tr>
<td align="left">PHP_FPM_INSTALL_XDEBUG</td>
<td align="left">Xdebug扩展</td>
</tr>
</tbody></table>
<h4 id="项目位置"><a href="#项目位置" class="headerlink" title="项目位置"></a>项目位置</h4><p>我的 <code>laravel</code> 项目想命名为 <code>yeek</code> 所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APP_CODE_PATH_HOST&#x3D;..&#x2F;</span><br></pre></td></tr></table></figure>
<p>所以也要修改 <code>nginx</code> 的站点设置。在 <strong>laradock/nginx/sites/</strong></p>
<p>先备份原先的 <code>default.conf</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv default.conf default.conf.example</span><br></pre></td></tr></table></figure>
<p><code>laradock</code> 给我们准备了一个 laravel 站点配置的示例文件，直接拿来用就行了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv laravel.conf.example default.conf</span><br></pre></td></tr></table></figure>
<p>然后将 <code>root</code> 后面路径里的 <code>laravel</code> 改为  <code>yeek</code></p>
<h4 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h4><p>使用国内源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHANGE_SOURCE&#x3D;true</span><br></pre></td></tr></table></figure>
<p><code>Composer</code> 使用阿里源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKSPACE_COMPOSER_REPO_PACKAGIST&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;composer&#x2F;</span><br></pre></td></tr></table></figure>
<p>NPM 使用淘宝源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKSPACE_NPM_REGISTRY&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h4 id="MySQL版本"><a href="#MySQL版本" class="headerlink" title="MySQL版本"></a>MySQL版本</h4><p><code>MySQL</code> 建议使用 5.7 或者其他低版本，否则密码可能不兼容远程连接软件，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_VERSION&#x3D;5.7</span><br></pre></td></tr></table></figure>
<p>MySQL项里还有其他配置，按需设置</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### MYSQL #################################################</span></span><br><span class="line"></span><br><span class="line">MYSQL_VERSION=<span class="number">5.7</span></span><br><span class="line">MYSQL_DATABASE=default</span><br><span class="line">MYSQL_USER=default</span><br><span class="line">MYSQL_PASSWORD=secret</span><br><span class="line">MYSQL_PORT=<span class="number">3306</span></span><br><span class="line">MYSQL_ROOT_PASSWORD=root</span><br><span class="line">MYSQL_ENTRYPOINT_INITDB=./mysql/docker-<span class="keyword">entrypoint</span><span class="bash">-initdb.d</span></span><br></pre></td></tr></table></figure>
<h4 id="开启-Xdebug"><a href="#开启-Xdebug" class="headerlink" title="开启 Xdebug"></a>开启 Xdebug</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WORKSPACE_INSTALL_XDEBUG&#x3D;true</span><br><span class="line">PHP_FPM_INSTALL_XDEBUG&#x3D;true</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><code>YARN</code> 的安装是在是太慢了，而且暂时用不上，所以关掉</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKSPACE_INSTALL_YARN=false</span><br></pre></td></tr></table></figure>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>laradock需要 <code>docker-compose</code> 的支持，因此安装 Docker Compose</p>
<blockquote>
<p>可以去官网看最新版本的下载链接：<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">在Linux系统上安装Compose</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>安装过程挺漫长的，漫长到我在第二次安装的时候，实在顶不住试了这个方法</p>
<blockquote>
<p>编辑 <code>/etc/ssh/ssh_config</code>，找到 <code>GSSAPIAuthentication no</code> 这行，删掉前面的注释，然后保存退出</p>
<p>–<a target="_blank" rel="noopener" href="https://blog.csdn.net/zwkkkk1/article/details/94476963">解决阿里云ECS服务器 git clone 速度慢</a></p>
</blockquote>
<p>然后写入权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>


<h3 id="安装-Nginx-MySQL-容器"><a href="#安装-Nginx-MySQL-容器" class="headerlink" title="安装 Nginx MySQL 容器"></a>安装 Nginx MySQL 容器</h3><p>在 <code>laradock</code> 这个目录下启动 Nginx 和 MySQL 容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d nginx mysql</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li><code>docker-compose</code> 指令只能在有 <code>docker-compose.yml</code> 文件的目录中执行</li>
<li>第一次安装时间比安装 <code>Docker Compose</code> 还要漫长</li>
<li>期间看到红色的不要慌张，都是正常情况</li>
<li>这里有特别多的<a target="_blank" rel="noopener" href="https://mojuchen.github.io/post/16264.html#%E5%A4%A9%E5%9D%91">坑</a></li>
</ol>
<p><img src=".md_img/6BFgQCKfGjU7.jpg"></p>
<h3 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h3><p>看到这几个容器都 <code>done</code> 则说明 <code>Nginx</code> 和 <code>MySQL</code> 安装完成了</p>
<p><img src=".md_img/20191218022119.png"></p>
<p>此时访问服务器，返回的应该是 <code>404 Not Found nginx</code></p>
<p><img src=".md_img/t69uSXfnsrXV.jpg"></p>
<p>在 <strong>/web/yeek/public</strong> 下新建一个 <code>index.php</code> ，内容是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    phpinfo();</span><br></pre></td></tr></table></figure>
<p>新建完成后刷新页面，出现了 <code>phpinfo</code> ，可以检查安装的扩展。</p>
<p>然后删掉 <strong>yeek</strong> 目录，准备 <code>Laravel</code> 的安装。</p>
<h2 id="Laravel"><a href="#Laravel" class="headerlink" title="Laravel"></a>Laravel</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>在之前的 <em>laradock</em> 目录进入 <strong>工作区</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose exec workspace bash</span><br></pre></td></tr></table></figure>
<p>使用 <code>Composer</code> 安装 <code>Laravel</code></p>
<p>这里指定了 <code>Laravel</code> 的项目名是 <code>laravel</code> 版本是 <code>5.7.*</code> , 网站的文件夹是 <code>yeek</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project --prefer-dist laravel&#x2F;laravel yeek 5.7.*</span><br></pre></td></tr></table></figure>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>安装完成后，回到服务器，给予缓存和日志权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 要记得先退出 workspace 容器</span></span><br><span class="line">cd /web/yeek</span><br><span class="line">sudo chmod -R 777 storage bootstrap/cache</span><br></pre></td></tr></table></figure>
<p>访问服务器，页面出现 Laravel 的 <strong>欢迎页面</strong></p>
<p><img src=".md_img/vvWgBqPpcBUw.png"></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>在 docker 容器中，容器间的连接需要使用 <strong>容器名</strong> 而不是ip 地址，因此在 <code>.env</code> 中需要将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DB_HOST&#x3D;127.0.0.1</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DB_HOST&#x3D;mysql</span><br></pre></td></tr></table></figure>
<h2 id="天坑"><a href="#天坑" class="headerlink" title="天坑"></a>天坑</h2><h3 id="操作系统-Docker-容器"><a href="#操作系统-Docker-容器" class="headerlink" title="操作系统 / Docker 容器"></a>操作系统 / Docker 容器</h3><p><strong>端口占用</strong></p>
<p>阿里云的 <code>CentOS</code> 可能会自带 <code>Apache(httpd)</code> / <code>MySQL</code> ，他们会占用 <code>80</code> / <code>3306</code> 端口，建议安装容器前先检查一下</p>
<p><strong>修改配置不生效</strong></p>
<p>需要重构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build &#123;container-name&#125;</span><br></pre></td></tr></table></figure>
<p><strong>安装容器慢</strong></p>
<p>超过5分钟建议 Ctrl+C 终止，然后重建</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build &#123;container-name&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Laravel-1"><a href="#Laravel-1" class="headerlink" title="Laravel"></a>Laravel</h3><p><strong>内存不足</strong></p>
<p>安装 <code>Laravel</code> 时出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc_open(): fork failed - Cannot allocate memory</span><br></pre></td></tr></table></figure>
<p>使用添加内存三连：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/var/swap.1 bs=1M count=1024</span><br><span class="line">mkswap /var/swap.1</span><br><span class="line">swapon /var/swap.1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019193527">添加内存</a> 和 <a target="_blank" rel="noopener" href="https://www.njphper.com/posts/f954164.html">docker内无法添加</a></p>
</blockquote>
<p>虽然在 docker 里无法添加内存，但是执行指令之后退出 workspace 再进入之后，就可以继续安装了</p>
<p>安装完 Laravel 后不是 <strong>欢迎页面</strong> 或者是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There is no existing directory at &quot;&#x2F;var&#x2F;www&#x2F;laravel&#x2F;storage&#x2F;logs&quot; and its not buildable: Permission denied</span><br></pre></td></tr></table></figure>
<p>在 <code>Laravel</code> 的根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 777 storage bootstrap&#x2F;cache</span><br></pre></td></tr></table></figure>
<h3 id="数据库-MySQL"><a href="#数据库-MySQL" class="headerlink" title="数据库 / MySQL"></a>数据库 / MySQL</h3><p><strong>数据库连接失败</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLSTATE[HY000] [2002] Connection refused</span><br></pre></td></tr></table></figure>
<p>去 .env 配置数据库信息</p>
<p><strong>更改数据库版本后容器启动失败</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 .env 文件</span></span><br><span class="line">MYSQL_VERSION=<span class="number">5.7</span> <span class="comment"># 默认为 latest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#停止mysql容器</span></span><br><span class="line">docker-compose stop mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除旧数据库数据 </span></span><br><span class="line">rm -rf ~/.laradock/data/mysql </span><br><span class="line"></span><br><span class="line"><span class="comment"># ！注意重启docker应用，然后再构建新 mysql </span></span><br><span class="line">docker-compose build mysql </span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新创建容器 </span></span><br><span class="line">docker-compose up -d nginx mysql </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看现有 mysql 版本 </span></span><br><span class="line">docker inspect laradock_mysql_1</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Docker 部署 LNMP 和 Laravel</p><p><a href="http://example.com/post/20398.html">http://example.com/post/20398.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>moreant</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/PHP/">PHP</a><a class="link-muted mr-2" rel="tag" href="/tags/Laravel/">Laravel</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/24889.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CentOS 安装高版本 git</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/29874.html"><span class="level-item">Laravel 基础 Blade模板</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6d26fab40fb5620501768089bdf6e43e",
            repo: "moreant.github.io",
            owner: "moreant",
            clientID: "95d6df1a949eeea73df4",
            clientSecret: "8f06d7871c1db329f5339e191c5269699f4f5d3f",
            admin: ["moreant"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/8yYGmv0Vme0ZCyNvvDDSxd5PibzIywKVazQmpibibTWY126GaVaVpFEg0MBd9HLXP0wYOUY4Q49oAZwVENX6Tg1Ow/132" alt="莫泠然"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">莫泠然</p><p class="is-size-6 is-block">学习是即输入输出</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moreant" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moreant"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yeek.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yeek</span></span><span class="level-right"><span class="level-item tag">yeek.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/broken/"><span class="level-start"><span class="level-item">broken</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/mix/"><span class="level-start"><span class="level-item">mix</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/oam/"><span class="level-start"><span class="level-item">oam</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-17T22:58:11.000Z">2020-08-17</time></p><p class="title"><a href="/post/54002.html">接手项目的各种坑</a></p><p class="categories"><a href="/categories/mix/">mix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T00:05:17.000Z">2020-08-04</time></p><p class="title"><a href="/post/60086.html">解决Window s Treminal 中 git bash 中文转义/乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-29T00:52:34.000Z">2020-07-29</time></p><p class="title"><a href="/post/62768.html">解决 IDEA 控制台乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-30T17:26:10.000Z">2020-04-30</time></p><p class="title"><a href="/post/37955.html">教你从头到尾解决小程序回调地狱</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-04T16:47:28.000Z">2020-04-04</time></p><p class="title"><a href="/post/22871.html">改造微信小程序的地狱回调</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SwitchyOmega/"><span class="tag">SwitchyOmega</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkPHP/"><span class="tag">ThinkPHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vs-Code/"><span class="tag">Vs Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/composer/"><span class="tag">composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf-web-%E5%85%A5%E9%97%A8/"><span class="tag">ctf-web-入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/next/"><span class="tag">next</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E8%AF%81/"><span class="tag">考证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 moreant</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>