<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|consolas' , 'Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://moreant.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在服务商里，一张泛域名的 SSL 证书需要 1700￥。免费的 SSL 只支持单域名，并且一个主域名最多申请 20 次  而 acme.sh 利用 acme 协议，可以在 letsencrypt  全自动且免费的申请证书。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 acme.sh 配置泛域名 https">
<meta property="og:url" content="http://moreant.github.io/post/25493.html">
<meta property="og:site_name" content="莫居尘">
<meta property="og:description" content="在服务商里，一张泛域名的 SSL 证书需要 1700￥。免费的 SSL 只支持单域名，并且一个主域名最多申请 20 次  而 acme.sh 利用 acme 协议，可以在 letsencrypt  全自动且免费的申请证书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdown.yeek.top/20200311203410.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311204841.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311205057.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311205534.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311211644.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311215531.png">
<meta property="og:image" content="https://markdown.yeek.top/20200311215436.png">
<meta property="article:published_time" content="2020-03-11T12:23:37.000Z">
<meta property="article:modified_time" content="2020-04-04T12:18:44.253Z">
<meta property="article:author" content="莫居尘 Moreant">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdown.yeek.top/20200311203410.png">

<link rel="canonical" href="http://moreant.github.io/post/25493.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 acme.sh 配置泛域名 https | 莫居尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫居尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习即输入输出</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-笔记本">

    <a href="https://moreant.github.io/notebook/" rel="section"><i class="fa fa-fw fa-book"></i>笔记本</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://moreant.github.io/post/25493.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdown.yeek.top/bolg/20191029/b8Ytj5Mons6f.jpg?imageslim">
      <meta itemprop="name" content="莫居尘 Moreant">
      <meta itemprop="description" content="别教了，我学不动了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫居尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 acme.sh 配置泛域名 https<a href="https://github.com/moreant/moreant.github.io/edit/hexo/source/_posts/%E4%BD%BF%E7%94%A8-acme-sh-%E9%85%8D%E7%BD%AE%E6%B3%9B%E5%9F%9F%E5%90%8D-https.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 20:23:37" itemprop="dateCreated datePublished" datetime="2020-03-11T20:23:37+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 20:18:44" itemprop="dateModified" datetime="2020-04-04T20:18:44+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oam/" itemprop="url" rel="index">
                    <span itemprop="name">oam</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在服务商里，一张泛域名的 SSL 证书需要 1700￥。免费的 SSL 只支持单域名，并且一个主域名最多申请 <strong>20</strong> 次</p>
<p><img src="https://markdown.yeek.top/20200311203410.png" alt=""></p>
<p>而 <strong>acme.sh</strong> 利用 <code>acme</code> 协议，可以在 <code>letsencrypt</code>  <strong>全自动且免费</strong>的申请证书。</p>
<a id="more"></a>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>申请泛域名证书需要使用 DNS API ，请确认你的 DNS 供应商在 <code>acme.sh</code> 的<a href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi" target="_blank" rel="noopener">支持范围内</a></p>
<p>本文以阿里云为例</p>
<div class="note info">
            <p>如果你只需要单域名的证书，其实官方的 <a href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">中文文档</a> 已经足够了，可以用更简单的 HTTP 方法。</p><blockquote><p>本文主要参考自简书的 <a href="https://www.jianshu.com/p/dbe180979e77" target="_blank" rel="noopener">acme.sh 配合 letsencrypt 配置泛域名</a></p></blockquote>
          </div>



<h2 id="安装-acme-sh"><a href="#安装-acme-sh" class="headerlink" title="安装 acme.sh"></a>安装 acme.sh</h2><p>在服务器中执行以下指令，会将 acme.sh 安装到 <code>~/</code> 目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl  https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>

<br>

<p>创建 一个 bash 的 alias, 方便你的使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> acme.sh=~/.acme.sh/acme.sh</span><br></pre></td></tr></table></figure>

<br>

<p>acme.sh 自动为你创建 cronjob, 每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</p>
<p>可以执行以下指令看到自动脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>



<h2 id="创建-Accesskey"><a href="#创建-Accesskey" class="headerlink" title="创建 Accesskey"></a>创建 Accesskey</h2><p>图方便的话，可以使用全局 Accesskey。</p>
<p><img src="https://markdown.yeek.top/20200311204841.png" alt=""></p>
<br>

<p>为了安全，也是为了<strong>方便管理</strong>，最好创建一个专门用于 acme.sh 的子账号来生成 Accesskey</p>
<p><a href="https://ram.console.aliyun.com/users/new" target="_blank" rel="noopener">https://ram.console.aliyun.com/users/new</a></p>
<p><img src="https://markdown.yeek.top/20200311205057.png" alt=""></p>
<br>

<p>复制并<strong>保存</strong>创建好的 AccessKey 和 AccessKeySecret 后，给新用户添加 DNS API 权限</p>
<p><img src="https://markdown.yeek.top/20200311205534.png" alt=""></p>
<h2 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h2><p>在 ~/.acme.sh 中进行 Key 和 Secret 的设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> Ali_Key=<span class="string">"thisIsYouKey"</span></span><br><span class="line"><span class="built_in">export</span> Ali_Secret=<span class="string">"thisIsYouSecret"</span></span><br></pre></td></tr></table></figure>

<p>acme.sh 会自动保存到 <code>~/.acme.sh/account.conf</code> 中，方便以后再次使用。</p>
<br>

<p>发起申请，<strong>记得修改成你的域名</strong>： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue --dns dns_ali -d *.example.com</span><br></pre></td></tr></table></figure>

<p>之后会利用 DNS API 添加一条 <code>txt</code> 解析用于验证，验证过后会自动删除。</p>
<p>申请成功后，证书会生成在 <code>~/.acme.sh/*.example.com</code>。</p>
<p>别自己复制到 Nginx 目录里了，以后续订不会自动更新 Nginx 目录中的。</p>
<h2 id="使用证书"><a href="#使用证书" class="headerlink" title="使用证书"></a>使用证书</h2><p>这里仅介绍 <code>Nginx</code> 的使用， <code>Apache</code>以及其他的 <code>web</code> 服务可以在<a href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">官方wiki</a>中找到相关设置。</p>
<p>首先开启 Nginx 的证书使用。<img src="https://markdown.yeek.top/20200311211644.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">listen 443 ssl default_server;</span><br><span class="line">listen [::]:443 ssl default_server ipv6only&#x3D;on;</span><br><span class="line">ssl_certificate &#x2F;etc&#x2F;nginx&#x2F;ssl&#x2F;example.com&#x2F;cert.pem;</span><br><span class="line">ssl_certificate_key &#x2F;etc&#x2F;nginx&#x2F;ssl&#x2F;example.com&#x2F;key.pem;</span><br></pre></td></tr></table></figure>

<br>

<p>输入以下指令创建对应的空白证书文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/nginx/ssl/</span><br><span class="line">touch /etc/nginx/ssl/example.com cert.pem</span><br><span class="line">touch /etc/nginx/ssl/example.com key.pem</span><br></pre></td></tr></table></figure>

<br>

<p>接着输入以下指令写入到 Nginx 的证书目录中。<strong>记得修改成你的目录</strong>，如果没有就自己挑个位置。</p>
<p> <strong><code>\</code> 代表转义换行符，所以下面是一条指令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --installcert -d *.example.com \</span><br><span class="line">--key-file       /etc/nginx/ssl/example.com/key.pem  \</span><br><span class="line">--fullchain-file /etc/nginx/ssl/example.com/cert.pem \</span><br><span class="line">--reloadcmd    <span class="string">"nginx -s reload"</span></span><br></pre></td></tr></table></figure>

<p>终端中显示 <code>Reload success</code>  就可以使用 <code>https</code>  访问了</p>
<p><img src="https://markdown.yeek.top/20200311215531.png" alt=""></p>
<p><img src="https://markdown.yeek.top/20200311215436.png" alt=""></p>
<p>最后，如果你想使用其他高级功能，建议去看官方的 wik，也顺便给个 start 吧。</p>
<p><a href="https://github.com/Neilpang/acme.sh/wiki" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/wiki</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>莫居尘 Moreant
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moreant.github.io/post/25493.html" title="使用 acme.sh 配置泛域名 https">http://moreant.github.io/post/25493.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/8085.html" rel="prev" title="分享B站视频时如何定位到具体时间">
      <i class="fa fa-chevron-left"></i> 分享B站视频时如何定位到具体时间
    </a></div>
      <div class="post-nav-item">
    <a href="/post/10147.html" rel="next" title="nginx 强制转https">
      nginx 强制转https <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-acme-sh"><span class="nav-number">2.</span> <span class="nav-text">安装 acme.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Accesskey"><span class="nav-number">3.</span> <span class="nav-text">创建 Accesskey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请证书"><span class="nav-number">4.</span> <span class="nav-text">申请证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用证书"><span class="nav-number">5.</span> <span class="nav-text">使用证书</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莫居尘 Moreant"
      src="https://markdown.yeek.top/bolg/20191029/b8Ytj5Mons6f.jpg?imageslim">
  <p class="site-author-name" itemprop="name">莫居尘 Moreant</p>
  <div class="site-description" itemprop="description">别教了，我学不动了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moreant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moreant" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:moreant@foxmail.com" title="E-Mail → mailto:moreant@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yeek.top/" title="http:&#x2F;&#x2F;www.yeek.top" rel="noopener" target="_blank">Yeek</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://drive.yeek.top/" title="http:&#x2F;&#x2F;drive.yeek.top" rel="noopener" target="_blank">Drive</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫居尘 Moreant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '95d6df1a949eeea73df4',
      clientSecret: '8f06d7871c1db329f5339e191c5269699f4f5d3f',
      repo: 'moreant.github.io',
      owner: 'moreant',
      admin: ['moreant'],
      id: '14b129622d737f0af642491fb2fea158',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
