<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Laravel 基础 Blade模板 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Blade 是 Laravel 提供的一个简单而又强大的模板引擎。主要参考了 Laravel 中文网的文档"><meta property="og:type" content="blog"><meta property="og:title" content="Laravel 基础 Blade模板"><meta property="og:url" content="http://example.com/post/29874.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Blade 是 Laravel 提供的一个简单而又强大的模板引擎。主要参考了 Laravel 中文网的文档"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/.md_img/Hl50d6TFsByh.jpg"><meta property="og:image" content="http://example.com/post/.md_img/FWTrrykRGIHn.jpg"><meta property="og:image" content="http://example.com/post/.md_img/ENmfbuDSPpM6.jpg"><meta property="og:image" content="http://example.com/post/.md_img/aI7FAQaMxSda.png"><meta property="og:image" content="http://example.com/post/.md_img/2THUBnqYH021.png"><meta property="og:image" content="http://example.com/post/.md_img/xa9JBwGNNzIm.png"><meta property="article:published_time" content="2019-10-08T09:55:07.000Z"><meta property="article:modified_time" content="2020-12-22T12:04:06.982Z"><meta property="article:author" content="moreant"><meta property="article:tag" content="PHP"><meta property="article:tag" content="Laravel"><meta property="article:tag" content="编程"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content=".md_img/Hl50d6TFsByh.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/29874.html"},"headline":"Hexo","image":["http://example.com/post/.md_img/Hl50d6TFsByh.jpg","http://example.com/post/.md_img/FWTrrykRGIHn.jpg","http://example.com/post/.md_img/ENmfbuDSPpM6.jpg","http://example.com/post/.md_img/aI7FAQaMxSda.png","http://example.com/post/.md_img/2THUBnqYH021.png","http://example.com/post/.md_img/xa9JBwGNNzIm.png"],"datePublished":"2019-10-08T09:55:07.000Z","dateModified":"2020-12-22T12:04:06.982Z","author":{"@type":"Person","name":"moreant"},"description":"Blade 是 Laravel 提供的一个简单而又强大的模板引擎。主要参考了 Laravel 中文网的文档"}</script><link rel="canonical" href="http://example.com/post/29874.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-08T09:55:07.000Z" title="2019-10-08T09:55:07.000Z">2019-10-08</time>发表</span><span class="level-item"><time dateTime="2020-12-22T12:04:06.982Z" title="2020-12-22T12:04:06.982Z">2020-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/php/">php</a></span><span class="level-item">15 分钟读完 (大约2225个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Laravel 基础 Blade模板</h1><div class="content"><p>Blade 是 Laravel 提供的一个简单而又强大的模板引擎。主要参考了 Laravel 中文网的<a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265#displaying-data">文档</a></p>
<a id="more"></a>



<h2 id="笔记归档"><a href="#笔记归档" class="headerlink" title="笔记归档"></a>笔记归档</h2><p><a target="_blank" rel="noopener" href="https://mojuchen.github.io/tags/Laravel/">Laravel 基础教程 笔记</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>Blade 并不限制你在视图中使用原生 PHP 代码。</li>
<li>所有 Blade 视图文件都将被编译成原生的 PHP 代码并缓存起来，除非它被修改，否则不会重新编译，这就意味着 Blade 基本上不会给你的应用增加任何负担。</li>
<li>Blade 视图文件使用 <code>.blade.php</code> 作为文件扩展名，被存放在 <code>resources/views</code>目录。</li>
</ul>
<h2 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h2><h3 id="定义布局"><a href="#定义布局" class="headerlink" title="定义布局"></a>定义布局</h3><p>这个是是教程中的基础模板，位置放在 <em>resources\views\</em><code>layouts.blade.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Laravel 基础教程 | Moreant&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        header &#123;</span><br><span class="line">            width: 1000px;</span><br><span class="line">            height: 150px;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            background: #f5f5f5;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        main &#123;</span><br><span class="line">            width: 1000px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            margin-top: 15px;</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        main nav &#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 20%;</span><br><span class="line">            height: inherit;</span><br><span class="line">            background: #f5f5f5;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        main .content &#123;</span><br><span class="line">            float: right;</span><br><span class="line">            width: 75%;</span><br><span class="line">            height: inherit;</span><br><span class="line">            background: #f5f5f5;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        footer &#123;</span><br><span class="line">            width: 1000px;</span><br><span class="line">            height: 150px;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            margin-top: 15px;</span><br><span class="line">            background: #f5f5f5;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        头部</span><br><span class="line">    &lt;&#x2F;header&gt;</span><br><span class="line">    &lt;main&gt;</span><br><span class="line">        &lt;nav&gt;</span><br><span class="line">            侧边栏</span><br><span class="line">        &lt;&#x2F;nav&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">            主要内容区域</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;main&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        底部</span><br><span class="line">    &lt;&#x2F;footer&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>body</code> 里定义布局，添加 <code>@section</code> 和 <code>@yield</code> 标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        @section(&#39;header&#39;)</span><br><span class="line">        头部</span><br><span class="line">        @show</span><br><span class="line">    &lt;&#x2F;header&gt;</span><br><span class="line">    &lt;main&gt;</span><br><span class="line">        &lt;nav&gt;</span><br><span class="line">            @section(&#39;nav&#39;)</span><br><span class="line">            侧边栏</span><br><span class="line">            @show</span><br><span class="line">        &lt;&#x2F;nav&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">            @yield(&#39;content&#39;,&#39;主要内容区域&#39;)</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;main&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        @section(&#39;footer&#39;)</span><br><span class="line">        底部</span><br><span class="line">        @show</span><br><span class="line">    &lt;&#x2F;footer&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p><code>@section</code> 和 <code>@yield</code> 的区别是：</p>
<p><strong>@section</strong> 标记的重点是<strong>部分</strong></p>
<p><strong>@yield</strong> 标记的重点是<strong>位置</strong></p>
<p><img src=".md_img/Hl50d6TFsByh.jpg"></p>
<h3 id="继承布局"><a href="#继承布局" class="headerlink" title="继承布局"></a>继承布局</h3><p>我们创建的是 student 的视图，因此视图的位置是 <em>resource\views*</em>student***<code>section1.blade.php</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@extends(&#39;layouts&#39;)</span><br><span class="line"></span><br><span class="line">@section(&#39;title&#39;,&#39;Section1&#39;)</span><br><span class="line"></span><br><span class="line">@section(&#39;header&#39;)</span><br><span class="line"></span><br><span class="line">@parent</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;header&lt;&#x2F;h1&gt;</span><br><span class="line"></span><br><span class="line">@endsection</span><br><span class="line"></span><br><span class="line">@section(&#39;content&#39;)</span><br><span class="line">主要</span><br><span class="line">@endsection</span><br><span class="line"></span><br><span class="line">@section(&#39;footer&#39;,&#39;&lt;h1&gt;底部在这里&lt;h1&gt;&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>@extends：</strong>指定继承的布局</p>
<p><strong>@section：</strong>指定替换父视图的部分，有两种写法</p>
<p><strong>@parent：</strong>指定在这个 <code>@section</code> 中是增加内容，而不是覆盖</p>
<p>然后在 <strong>控制器</strong> 中指定渲染的视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public function section1()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 也可以用 &#x2F; 来表示层级 如 student&#x2F;section1</span><br><span class="line">        return view(&#39;student.section1&#39;);</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>或者直接在路由中输出视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::view(&#39;ss&#39;,&#39;student.section1&#39;);</span><br></pre></td></tr></table></figure>
<p><img src=".md_img/FWTrrykRGIHn.jpg"></p>
<h3 id="Components-amp-Slots"><a href="#Components-amp-Slots" class="headerlink" title="Components &amp; Slots"></a>Components &amp; Slots</h3><p><strong>components</strong> 会主动引用视图，常用于设置复用的部分</p>
<p><strong>基础使用</strong></p>
<p>比如有一个会在整个应用中复用的警告，位置在 <em>respurces\views\</em><code>alert.blade.php</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;</span><br><span class="line">    &#123;&#123; $slot &#125;&#125;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>然后在需要使用这个警告的地方标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@component(&#39;alert&#39;)</span><br><span class="line">You are not allowed to access this resource!</span><br><span class="line">@endcomponent</span><br></pre></td></tr></table></figure>
<p><strong>slot</strong></p>
<p>由于任何没有被 <code>@slot</code> 指令包裹住的内容将传递给组件中的 <code>$slot</code> 变量：</p>
<p>显示效果是这样的</p>
<p><img src=".md_img/ENmfbuDSPpM6.jpg"></p>
<p><code>@slot</code> 是用于注入内容到已知的 slot 中，比如我们需要在上面的基础上添加标题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;alert-title&quot;&gt;&#123;&#123; $title &#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &#123;&#123; $slot &#125;&#125;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>在需要使用的地方这样标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@component(&#39;alert&#39;)</span><br><span class="line">@slot(&#39;title&#39;)</span><br><span class="line">Forbidden</span><br><span class="line">@endslot</span><br><span class="line"></span><br><span class="line">You are not allowed to access this resource!</span><br><span class="line">@endcomponent</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p><img src=".md_img/aI7FAQaMxSda.png"></p>
<p><strong>传递数据</strong></p>
<p>当然也可以传递数据，首先定义要显示的数据，在上面的基础上添加用户名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;alert-title&quot;&gt;&#123;&#123; $title &#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">    &#123;&#123; $name &#125;&#125; - &#123;&#123; $slot &#125;&#125;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>使用的时候在 component 的<strong>第二个参数传入数组</strong>即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@component(&#39;alert&#39;,[&#39;name&#39;&#x3D;&gt;&#39;moreant&#39;])</span><br><span class="line">@slot(&#39;title&#39;)</span><br><span class="line">Forbidden</span><br><span class="line">@endslot</span><br><span class="line"></span><br><span class="line">You are not allowed to access this resource!</span><br><span class="line">@endcomponent</span><br></pre></td></tr></table></figure>
<p>效果</p>
<p><img src=".md_img/2THUBnqYH021.png"></p>
<p><strong>组件别名</strong></p>
<p>子目录中的 Blade 组件，使用别名访问更方便。现在假设有一个 Blade 组件存储在 <code>resources/views/components/alert.blade.php</code>，可以使用 <code>component</code> 方法给它起个 <code>alert</code> 的别名。通常，在 <code>AppServiceProvider</code> 的 <code>boot</code> 方法中完成这个操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use Illuminate\Support\Facades\Blade;</span><br><span class="line"></span><br><span class="line">Blade::component(&#39;components.alert&#39;, &#39;alert&#39;);</span><br></pre></td></tr></table></figure>
<p>组件定义好别名后，使用指令渲染：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@alert([&#39;type&#39; &#x3D;&gt; &#39;danger&#39;])</span><br><span class="line">    You are not allowed to access this resource!</span><br><span class="line">@endalert</span><br></pre></td></tr></table></figure>
<p>也可以不传参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@alert</span><br><span class="line">    You are not allowed to access this resource!</span><br><span class="line">@endalert</span><br></pre></td></tr></table></figure>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><h3 id="传入数据"><a href="#传入数据" class="headerlink" title="传入数据"></a>传入数据</h3><p>在上面的 <strong>模板继承</strong> 中已经涉及到一部分的数据传入了</p>
<p><a target="_blank" rel="noopener" href="https://mojuchen.github.io/post/46063.html#c&s-cdsj">component的传入数据</a></p>
<p>可以在 <code>view</code> 的第二个参数中传入数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;greeting&#39;, function () &#123;</span><br><span class="line">    return view(&#39;welcome&#39;, [&#39;name&#39; &#x3D;&gt; &#39;Samantha&#39;]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>模板是php文件，自然也<strong>能使用php函数</strong>，例如在之前的警告中加入时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;alert-title&quot;&gt;&#123;&#123; $title &#125;&#125; - &#123;&#123; date(&#39;H:i:s&#39;) &#125;&#125; &lt;&#x2F;div&gt;</span><br><span class="line">    &#123;&#123; $slot &#125;&#125;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>


<p><img src=".md_img/xa9JBwGNNzIm.png"></p>
<p><strong>示未转义数据</strong></p>
<p>默认情况下，Blade ` {{ }} `语句会自动调用 PHP 的 <code>htmlspecialchars</code> 函数防止 XSS 攻击。不想转义的话，可以使用以下语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, &#123;!! $name !!&#125;.</span><br></pre></td></tr></table></figure>
<h3 id="渲染-JSON"><a href="#渲染-JSON" class="headerlink" title="渲染 JSON"></a>渲染 JSON</h3><p>有时，为了初始化 JavaScript 变量，需要将传入视图的数组进行 JSON 化。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var app &#x3D; &lt;?php echo json_encode($array); ?&gt;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>然而，可以用 <code>@json</code> Blade 指令替代手动 <code>json_encode</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var app &#x3D; @json($array);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="原样输出"><a href="#原样输出" class="headerlink" title="原样输出"></a>原样输出</h3><p>由于许多 JavaScript 框架都使用花括号来表示给定的表达式应用在浏览器中显示，<strong>你可以使用 @ 符号来告知 Blade 渲染引擎你需要保留这个表达式的原始形态</strong>。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;Laravel&lt;&#x2F;h1&gt;</span><br><span class="line"></span><br><span class="line">Hello, @&#123;&#123; name &#125;&#125;.</span><br></pre></td></tr></table></figure>
<p>在这个例子中， <code>@</code> 符号最终将会被 Blade 引擎删除；达到不受 Blade 模版引擎影响的目的， 最终 ``表达式会保持不变使得 JavaScript 框架可以使用它。</p>
<p><strong>@verbatim 指令</strong></p>
<p><strong>在页面中如果你需要大部分内容展现 JavaScript 变量</strong>，你可以使用 <code>@verbatim</code> 指令来包裹 HTML 内容，这样你就不必在每个 Blade 打印语句前加上 <code>@</code> 符号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@verbatim</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">        Hello, &#123;&#123; name &#125;&#125;.</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">@endverbatim</span><br></pre></td></tr></table></figure>
<h2 id="结构控制"><a href="#结构控制" class="headerlink" title="结构控制"></a>结构控制</h2><h3 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h3><p>blade 提供了 <code>@if</code> 、 <code>@elseif</code> 、 <code>@else</code> 和 <code>@endif</code> 来构造 if 表达式、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@if (count($records) &#x3D;&#x3D;&#x3D; 1)</span><br><span class="line">    我有一个记录！</span><br><span class="line">@elseif (count($records) &gt; 1)</span><br><span class="line">    我有多个记录！</span><br><span class="line">@else</span><br><span class="line">    我没有任何记录！</span><br><span class="line">@endif</span><br></pre></td></tr></table></figure>
<p>为了方便， Blade 还提供了一个 <code>@unless</code> 指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@unless (Auth::check())</span><br><span class="line">    您还没有登录。</span><br><span class="line">@endunless</span><br></pre></td></tr></table></figure>
<p>除了上述的条件指令之外， <code>@isset</code> 和 <code>@empty</code> 指令也可以视为与 PHP 函数有相同的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@isset($records)</span><br><span class="line">    &#x2F;&#x2F; $records 被定义且不为空...</span><br><span class="line">@endisset</span><br><span class="line"></span><br><span class="line">@empty($records)</span><br><span class="line">    &#x2F;&#x2F; $records 是 &quot;empty&quot; 的...</span><br><span class="line">@endempty</span><br></pre></td></tr></table></figure>
<p>使用循环时，你也可以结束循环或跳过当前迭代：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@foreach ($users as $user)</span><br><span class="line">    @if ($user-&gt;type &#x3D;&#x3D; 1)</span><br><span class="line">        @continue</span><br><span class="line">    @endif</span><br><span class="line"></span><br><span class="line">    &lt;li&gt;&#123;&#123; $user-&gt;name &#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line"></span><br><span class="line">    @if ($user-&gt;number &#x3D;&#x3D; 5)</span><br><span class="line">        @break</span><br><span class="line">    @endif</span><br><span class="line">@endforeach</span><br></pre></td></tr></table></figure>
<p>你也可使用单行指令来包含指令声明条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@foreach ($users as $user)</span><br><span class="line">    @continue($user-&gt;type &#x3D;&#x3D; 1)</span><br><span class="line"></span><br><span class="line">    &lt;li&gt;&#123;&#123; $user-&gt;name &#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line"></span><br><span class="line">    @break($user-&gt;number &#x3D;&#x3D; 5)</span><br><span class="line">@endforeach</span><br></pre></td></tr></table></figure>
<p><strong>forelse</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@forelse ($users as $user)</span><br><span class="line">    &lt;li&gt;&#123;&#123; $user-&gt;name &#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line">@empty</span><br><span class="line">    &lt;p&gt;No users&lt;&#x2F;p&gt;</span><br><span class="line">@endforelse</span><br></pre></td></tr></table></figure>
<h3 id="循环变量"><a href="#循环变量" class="headerlink" title="循环变量"></a>循环变量</h3><p>循环时，可以在循环内使用 <code>$loop</code> 变量。这个变量可以提供一些有用的信息，比如当前循环的索引，当前循环是否为首次迭代，抑或当前循环是否为末次迭代：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@foreach ($users as $user)</span><br><span class="line">    @if ($loop-&gt;first)</span><br><span class="line">        This is the first iteration.</span><br><span class="line">    @endif</span><br><span class="line"></span><br><span class="line">    @if ($loop-&gt;last)</span><br><span class="line">        This is the last iteration.</span><br><span class="line">    @endif</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;This is user &#123;&#123; $user-&gt;id &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">@endforeach</span><br></pre></td></tr></table></figure>
<p>在一个嵌套的循环中，可以通过使用 <code>$loop</code> 变量的 <code>parent</code> 属性来获取父循环中的 <code>$loop</code> 变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@foreach ($users as $user)</span><br><span class="line">    @foreach ($user-&gt;posts as $post)</span><br><span class="line">        @if ($loop-&gt;parent-&gt;first)</span><br><span class="line">            This is first iteration of the parent loop.</span><br><span class="line">        @endif</span><br><span class="line">    @endforeach</span><br><span class="line">@endforeach</span><br></pre></td></tr></table></figure>
<p><code>$loop</code> 变量也包含了其它各种有用的属性：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>$loop-&gt;index</code></td>
<td align="left">当前循环迭代的索引（从 0 开始）。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;iteration</code></td>
<td align="left">当前循环迭代 （从 1 开始）。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;remaining</code></td>
<td align="left">循环中剩余迭代数量。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;count</code></td>
<td align="left">迭代中的数组元素总数。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;first</code></td>
<td align="left">当前迭代是否为循环中的首次迭代。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;last</code></td>
<td align="left">当前迭代是否为循环中的末次迭代。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;depth</code></td>
<td align="left">当前循环的嵌套深度级别。</td>
</tr>
<tr>
<td align="left"><code>$loop-&gt;parent</code></td>
<td align="left">在嵌套循环中，父循环的 loop 变量。</td>
</tr>
</tbody></table>
<h2 id="引入子视图"><a href="#引入子视图" class="headerlink" title="引入子视图"></a>引入子视图</h2><p>Blade 的 <code>@include</code> 指令允许你从另一个视图中引入 Blade 视图。所有在父视图的可用变量在被引入的视图中都是可用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    @include(&#39;shared.errors&#39;)</span><br><span class="line"></span><br><span class="line">    &lt;form&gt;</span><br><span class="line">        &lt;!--表单内容 --&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>被引入的视图会继承父视图中的所有数据，同时也可以向引入的视图传递额外的数组数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@include(&#39;view.name&#39;, [&#39;some&#39; &#x3D;&gt; &#39;data&#39;])</span><br></pre></td></tr></table></figure>
<p>当然，如果尝试使用 <code>@include</code> 去引入一个不存在的视图，Laravel 会抛出一个错误。如果想引入一个不能确定存在与否的视图，你应当使用 @includeIf 指令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@includeIf(<span class="string">&#x27;view.name&#x27;</span>, [<span class="string">&#x27;some&#x27;</span> =&gt; <span class="string">&#x27;data&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>如果想根据给定的布尔条件来 <code>@include</code> 一个视图，你可以使用 <code>@includeWhen</code> 指令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@includeWhen(<span class="variable">$boolean</span>, <span class="string">&#x27;view.name&#x27;</span>, [<span class="string">&#x27;some&#x27;</span> =&gt; <span class="string">&#x27;data&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>如果想引入给定视图数组中的第一个视图，你可以使用 <code>includeFirst</code> 指令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@includeFirst([<span class="string">&#x27;custom.admin&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>], [<span class="string">&#x27;some&#x27;</span> =&gt; <span class="string">&#x27;data&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>更多关于 Blade 模板 的使用方法在 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265">这里</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265#stacks">堆栈</a></li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265#service-injection">服务注入</a></li>
<li>Blade 扩展<ul>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265#custom-if-statements">自定义 If 语句</a></li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Laravel 基础 Blade模板</p><p><a href="http://example.com/post/29874.html">http://example.com/post/29874.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>moreant</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PHP/">PHP</a><a class="link-muted mr-2" rel="tag" href="/tags/Laravel/">Laravel</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20398.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker 部署 LNMP 和 Laravel</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/39513.html"><span class="level-item">Laravel 基础 Eloquent ORM 操作数据库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: '291624ee398e2013459f5a4025172d6a',
            repo: 'moreant.github.io',
            owner: 'moreant',
            oauth: {
                client_id: '95d6df1a949eeea73df4',
                client_secret: '8f06d7871c1db329f5339e191c5269699f4f5d3f',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/8yYGmv0Vme0ZCyNvvDDSxd5PibzIywKVazQmpibibTWY126GaVaVpFEg0MBd9HLXP0wYOUY4Q49oAZwVENX6Tg1Ow/132" alt="莫泠然"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">莫泠然</p><p class="is-size-6 is-block">学习是即输入输出</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moreant" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moreant"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yeek.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yeek</span></span><span class="level-right"><span class="level-item tag">yeek.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/broken/"><span class="level-start"><span class="level-item">broken</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/mix/"><span class="level-start"><span class="level-item">mix</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/oam/"><span class="level-start"><span class="level-item">oam</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-17T22:58:11.000Z">2020-08-17</time></p><p class="title"><a href="/post/54002.html">接手项目的各种坑</a></p><p class="categories"><a href="/categories/mix/">mix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T00:05:17.000Z">2020-08-04</time></p><p class="title"><a href="/post/60086.html">解决Window s Treminal 中 git bash 中文转义/乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-29T00:52:34.000Z">2020-07-29</time></p><p class="title"><a href="/post/62768.html">解决 IDEA 控制台乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-30T17:26:10.000Z">2020-04-30</time></p><p class="title"><a href="/post/37955.html">教你从头到尾解决小程序回调地狱</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-04T16:47:28.000Z">2020-04-04</time></p><p class="title"><a href="/post/22871.html">改造微信小程序的地狱回调</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SwitchyOmega/"><span class="tag">SwitchyOmega</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkPHP/"><span class="tag">ThinkPHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vs-Code/"><span class="tag">Vs Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/composer/"><span class="tag">composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf-web-%E5%85%A5%E9%97%A8/"><span class="tag">ctf-web-入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/next/"><span class="tag">next</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E8%AF%81/"><span class="tag">考证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 moreant</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>