<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|consolas' , 'Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://moreant.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数据库表通常相互关联。 例如，一篇博客文章可能有许多评论，或者一个订单对应一个下单用户。Eloquent 让这些关联的管理和使用变得简单，并支持多种类型的关联  Eloquent ORM 可以通过 模型-数据库 来交互，使用模型来查询、插入、更新、删除。同时，Eloquent 可以使用查询构造器的所有功能 更多介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 基础 Eloquent ORM 操作数据库">
<meta property="og:url" content="http://moreant.github.io/post/39513.html">
<meta property="og:site_name" content="莫居尘">
<meta property="og:description" content="数据库表通常相互关联。 例如，一篇博客文章可能有许多评论，或者一个订单对应一个下单用户。Eloquent 让这些关联的管理和使用变得简单，并支持多种类型的关联  Eloquent ORM 可以通过 模型-数据库 来交互，使用模型来查询、插入、更新、删除。同时，Eloquent 可以使用查询构造器的所有功能 更多介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-08T01:52:56.000Z">
<meta property="article:modified_time" content="2020-12-06T01:54:14.588Z">
<meta property="article:author" content="莫居尘 Moreant">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://moreant.github.io/post/39513.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Laravel 基础 Eloquent ORM 操作数据库 | 莫居尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">莫居尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习即输入输出</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-笔记本">

    <a href="https://moreant.github.io/notebook/" rel="section"><i class="fa fa-fw fa-book"></i>笔记本</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://moreant.github.io/post/39513.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdown.yeek.top/bolg/20191029/b8Ytj5Mons6f.jpg?imageslim">
      <meta itemprop="name" content="莫居尘 Moreant">
      <meta itemprop="description" content="别教了，我学不动了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫居尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel 基础 Eloquent ORM 操作数据库<a href="https://github.com/moreant/moreant.github.io/edit/hexo/source/_posts/Laravel-%E5%9F%BA%E7%A1%80-Eloquent-ORM-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-08 09:52:56" itemprop="dateCreated datePublished" datetime="2019-10-08T09:52:56+08:00">2019-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-06 09:54:14" itemprop="dateModified" datetime="2020-12-06T09:54:14+08:00">2020-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>数据库表通常相互关联。 例如，一篇博客文章可能有许多评论，或者一个订单对应一个下单用户。Eloquent 让这些关联的管理和使用变得简单，并支持多种类型的关联</p>
</blockquote>
<p><strong>Eloquent ORM</strong> 可以通过 <strong>模型-数据库</strong> 来交互，使用模型来查询、插入、更新、删除。同时，Eloquent 可以使用查询构造器的所有功能</p>
<p><a href="https://learnku.com/index.php/docs/laravel/5.7/eloquent-relationships/2295" target="_blank" rel="noopener">更多介绍</a></p>
<a id="more"></a>



<h2 id="笔记归档"><a href="#笔记归档" class="headerlink" title="笔记归档"></a>笔记归档</h2><p><a href="https://mojuchen.github.io/tags/Laravel/" target="_blank" rel="noopener">Laravel 基础教程 笔记</a></p>
<h2 id="模型建立"><a href="#模型建立" class="headerlink" title="模型建立"></a>模型建立</h2><p><strong>模型</strong>，也就是 <code>Model</code> ，位置在 <em>app\</em> 。使用 <code>Eloquent ORM</code> 模型的基本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; use 是必须的</span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line"></span><br><span class="line">class Student extends Model</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 指定表名</span><br><span class="line">    protected $table &#x3D; &#39;student&#39;;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 指定 id</span><br><span class="line">    protected $primaryKey &#x3D; &#39;id&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不指定 <code>$table</code> 就会假定关联的表名是<strong>模型名+s</strong>，如此例的表名就是 <code>students</code></p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>查询返回的类型都是<strong>对象</strong>。</p>
<p>常用的查询方法有： <code>all</code> / <code>find</code> / <code>findOrfail</code></p>
<p>Eloquent 模型充当一个<a href="https://learnku.com/docs/laravel/5.7/queries" target="_blank" rel="noopener">查询构造器</a> ，所以也可以<strong>添加查询条件</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student = Student::where(<span class="string">'id'</span>,<span class="string">'&gt;='</span>,<span class="string">'1005'</span>)-&gt;get();</span><br></pre></td></tr></table></figure>



<div class="tabs" id="select"><ul class="nav-tabs"><li class="tab active"><a href="#select-1">all</a></li><li class="tab"><a href="#select-2">find</a></li><li class="tab"><a href="#select-3">findOrFail</a></li></ul><div class="tab-content"><div class="tab-pane active" id="select-1"><p><strong>all</strong></p>
<p>返回表中的所有数据：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student = Student::all();</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="select-2"><p><strong>find</strong></p>
<p>根据<strong>主键</strong>查找：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student = Student::find(<span class="number">1003</span>);</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="select-3"><p><strong>findOrFail</strong></p>
<p>在 <code>find()</code> 的基础上，如果找不到就<strong>返回404：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student = Student::findOrFail(<span class="number">1010</span>);</span><br></pre></td></tr></table></figure></div></div></div>





<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>创建常用的方法有： <code>save</code> / <code>create</code> / <code>fill</code> / <code>firstOrCreate</code> / <code>firstOrNew</code> / <code>updateOrCreate</code></p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>使用对象创建数据：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$student = <span class="keyword">new</span> Student();</span><br><span class="line">$student-&gt;name = <span class="string">'moreant'</span>;</span><br><span class="line">$student-&gt;age = <span class="string">'18'</span>;</span><br><span class="line">$result = $student-&gt;save();</span><br></pre></td></tr></table></figure>

<p>用这个方法新增数据，Laravel 会自动在 <code>created_at</code> 和 <code>update_at</code> 中插入时间戳，并且维护。</p>
<h3 id="批量赋值"><a href="#批量赋值" class="headerlink" title="批量赋值"></a>批量赋值</h3><p>首先需要去模型中指定 <code>fillable</code> 或 <code>guarded</code> 属性，因为所有的 Eloquent 模型在默认情况下都不能进行批量赋值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use 是必须的</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 可以批量赋值的属性</span></span><br><span class="line">    <span class="keyword">protected</span> $fillable = [<span class="string">'name'</span>,<span class="string">'age'</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不可以批量赋值的属性</span></span><br><span class="line">    <span class="keyword">protected</span> $guarded = [<span class="string">'id'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，在使用上，只能是 <code>$fillable</code> 或 <code>$guarded</code> 二选一。</p>
<p><strong>将 $guarded 定义为空数组，则所有属性都可以被批量赋值</strong></p>
<p>之后，就可以使用 <code>create()</code> 插入新数据，并且返回刚刚保存的<strong>实例</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::create([<span class="string">'name'</span> =&gt; <span class="string">'imooc'</span>, <span class="string">'age'</span> =&gt; <span class="number">3</span>]);</span><br></pre></td></tr></table></figure>

<p>或者使用实例中的 <code>fill()</code> 来赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student-&gt;fill([&#39;name&#39; &#x3D;&gt; &#39;imooc&#39;, &#39;age&#39; &#x3D;&gt; 3]);</span><br></pre></td></tr></table></figure>

<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>如果不需要，可以<strong>关闭时间戳</strong>，只需要在模型中将 <code>$timestamps</code> 属性设置为 <code>false</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 是否维护时间戳</span></span><br><span class="line">    <span class="keyword">public</span> $timestamps = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置为时间戳为<strong>中国时间</strong>：</p>
<p>在 <em>config\</em><code>app.php</code> 中修改 <code>timezone</code> 属性，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'timezone'</span> =&gt; <span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure>

<p><strong>指定时间戳的格式：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $dateFormat = <span class="string">'U'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>自定义时间戳字段名：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CREATED_AT = <span class="string">'creation_date'</span>;</span><br><span class="line"><span class="keyword">const</span> UPDATED_AT = <span class="string">'last_update'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="其他创建方法"><a href="#其他创建方法" class="headerlink" title="其他创建方法"></a>其他创建方法</h3><p>有三种常用的创建方法 <code>firstOrCreate</code>/ <code>firstOrNew</code> / <code>updateOrCreate</code></p>
<p><strong>firstOrCreate</strong></p>
<p>用给定的值查找数据库，如果不存在，则插入记录到数据库中。返回插入后的实例。</p>
<p>查询 <code>name</code> 为 <code>morea3</code> 的数据，查到返回对象，查不到用给定的参数创建：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::firstOrCreate([<span class="string">'name'</span> =&gt; <span class="string">'morea3'</span>],[<span class="string">'age'</span>=&gt;<span class="number">29</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>firstOrNew</strong></p>
<p>与 <code>firstOrCreat</code> 相似，只不过返回的是一个<strong>未保存</strong>的实例，需要使用 <code>save</code> 方法来保存：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::firstOrNew([<span class="string">'name'</span> =&gt; <span class="string">'morea66'</span>],[<span class="string">'age'</span>=&gt;<span class="number">18</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>updateOrCreate</strong></p>
<p>更新版的 <strong>firstOrCreate</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::firstOrCreate([<span class="string">'name'</span> =&gt; <span class="string">'morea'</span>],[<span class="string">'age'</span>=&gt;<span class="number">18</span>]);</span><br></pre></td></tr></table></figure>

<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>基本使用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::find(<span class="number">10</span>);</span><br><span class="line">$student-&gt;name  = <span class="string">"immoc"</span>;</span><br><span class="line">$status =  $student-&gt;save();</span><br></pre></td></tr></table></figure>

<p>使用 <code>where</code> 方法查找对象，并且更新</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::where(<span class="string">'name'</span>,<span class="string">'='</span>,<span class="string">'moreant'</span>)-&gt;first();</span><br><span class="line">$student-&gt;age  = <span class="number">20</span>;</span><br><span class="line">$status =  $student-&gt;save();</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除的常用方法有： <code>delete</code> / <code>destory</code> /</p>
<p><strong>通过模型</strong>删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$student =  Student::find(<span class="number">13</span>);</span><br><span class="line">$result =  $student-&gt;delete();</span><br></pre></td></tr></table></figure>

<p><strong>通过主键</strong>删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Student::destory(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Student::destory(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">Student::destory([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>通过查询</strong>删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$result = Student::where(<span class="string">'id'</span>,<span class="string">'&gt;='</span>,<span class="string">'4'</span>)-&gt;delete();</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>莫居尘 Moreant
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moreant.github.io/post/39513.html" title="Laravel 基础 Eloquent ORM 操作数据库">http://moreant.github.io/post/39513.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/Laravel/" rel="tag"><i class="fa fa-tag"></i> Laravel</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/37751.html" rel="prev" title="Laravel 基础 数据库操作">
      <i class="fa fa-chevron-left"></i> Laravel 基础 数据库操作
    </a></div>
      <div class="post-nav-item">
    <a href="/post/29874.html" rel="next" title="Laravel 基础 Blade模板">
      Laravel 基础 Blade模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记归档"><span class="nav-number">1.</span> <span class="nav-text">笔记归档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型建立"><span class="nav-number">2.</span> <span class="nav-text">模型建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">4.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">4.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量赋值"><span class="nav-number">4.2.</span> <span class="nav-text">批量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间戳"><span class="nav-number">4.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他创建方法"><span class="nav-number">4.4.</span> <span class="nav-text">其他创建方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">5.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">6.</span> <span class="nav-text">删除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莫居尘 Moreant"
      src="https://markdown.yeek.top/bolg/20191029/b8Ytj5Mons6f.jpg?imageslim">
  <p class="site-author-name" itemprop="name">莫居尘 Moreant</p>
  <div class="site-description" itemprop="description">别教了，我学不动了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moreant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moreant" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:moreant@foxmail.com" title="E-Mail → mailto:moreant@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yeek.top/" title="http:&#x2F;&#x2F;www.yeek.top" rel="noopener" target="_blank">Yeek</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://drive.yeek.top/" title="http:&#x2F;&#x2F;drive.yeek.top" rel="noopener" target="_blank">Drive</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫居尘 Moreant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '95d6df1a949eeea73df4',
      clientSecret: '8f06d7871c1db329f5339e191c5269699f4f5d3f',
      repo: 'moreant.github.io',
      owner: 'moreant',
      admin: ['moreant'],
      id: '9e502804727c9f1172c5ce10f1bd2692',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
