<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Web前端中级证4道操作题模拟真题解析 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="2月更新 害，理论 77；实操 93 。这真的是中级？这么简单 &amp;#x3D;&amp;#x3D;12月21日更新&amp;#x3D;&amp;#x3D; 考完了，发现这题目比模拟题简单一百万倍。我实操题就空了一个空。 &amp;#x3D;&amp;#x3D;原文&amp;#x3D;&amp;#x3D; 这个证的含金量是真的高，高到现在的我不配考到这个证，没有文档真做不出来大部分的。 不过代码的质量、可读性都很高，没有注释也可以看得懂，不像我，写了注释也读不懂 注意！不保证与真实的题目有关系。"><meta property="og:type" content="blog"><meta property="og:title" content="Web前端中级证4道操作题模拟真题解析"><meta property="og:url" content="http://example.com/post/54367.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2月更新 害，理论 77；实操 93 。这真的是中级？这么简单 &amp;#x3D;&amp;#x3D;12月21日更新&amp;#x3D;&amp;#x3D; 考完了，发现这题目比模拟题简单一百万倍。我实操题就空了一个空。 &amp;#x3D;&amp;#x3D;原文&amp;#x3D;&amp;#x3D; 这个证的含金量是真的高，高到现在的我不配考到这个证，没有文档真做不出来大部分的。 不过代码的质量、可读性都很高，没有注释也可以看得懂，不像我，写了注释也读不懂 注意！不保证与真实的题目有关系。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/.md_img/20191219015217.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219022040.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219022618.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219022655.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219022950.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219023020.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219024139.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219023856.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219024101.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219024732.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219025054.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219025207.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219030147.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219030515.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219030741.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219031027.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219032447.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219032525.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219032541.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219034348.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219034518.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219095951.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219090330.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219091052.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219093507.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219093936.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219101159.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219101252.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219101738.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219103351.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219104203.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219215108.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219220040.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219110913.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219104948.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219111516.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219220533.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219220613.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219220633.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219114433.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219114342.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010309.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219231942.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219232417.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010328.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219232858.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010531.png"><meta property="og:image" content="http://example.com/post/.md_img/20191219234117.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010602.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220004635.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220004926.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010414.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220005801.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010628.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220010841.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220011642.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220012239.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220011710.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220020049.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220020212.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220015933.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220020623.png"><meta property="og:image" content="http://example.com/post/.md_img/20191220020710.png"><meta property="article:published_time" content="2019-12-19T01:50:46.000Z"><meta property="article:modified_time" content="2020-12-22T12:04:06.982Z"><meta property="article:author" content="moreant"><meta property="article:tag" content="编程"><meta property="article:tag" content="考证"><meta property="twitter:card" content="summary"><meta property="twitter:image" content=".md_img/20191219015217.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/54367.html"},"headline":"Hexo","image":["http://example.com/post/.md_img/20191219015217.png","http://example.com/post/.md_img/20191219022040.png","http://example.com/post/.md_img/20191219022618.png","http://example.com/post/.md_img/20191219022655.png","http://example.com/post/.md_img/20191219022950.png","http://example.com/post/.md_img/20191219023020.png","http://example.com/post/.md_img/20191219024139.png","http://example.com/post/.md_img/20191219023856.png","http://example.com/post/.md_img/20191219024101.png","http://example.com/post/.md_img/20191219024732.png","http://example.com/post/.md_img/20191219025054.png","http://example.com/post/.md_img/20191219025207.png","http://example.com/post/.md_img/20191219030147.png","http://example.com/post/.md_img/20191219030515.png","http://example.com/post/.md_img/20191219030741.png","http://example.com/post/.md_img/20191219031027.png","http://example.com/post/.md_img/20191219032447.png","http://example.com/post/.md_img/20191219032525.png","http://example.com/post/.md_img/20191219032541.png","http://example.com/post/.md_img/20191219034348.png","http://example.com/post/.md_img/20191219034518.png","http://example.com/post/.md_img/20191219095951.png","http://example.com/post/.md_img/20191219090330.png","http://example.com/post/.md_img/20191219091052.png","http://example.com/post/.md_img/20191219093507.png","http://example.com/post/.md_img/20191219093936.png","http://example.com/post/.md_img/20191219101159.png","http://example.com/post/.md_img/20191219101252.png","http://example.com/post/.md_img/20191219101738.png","http://example.com/post/.md_img/20191219103351.png","http://example.com/post/.md_img/20191219104203.png","http://example.com/post/.md_img/20191219215108.png","http://example.com/post/.md_img/20191219220040.png","http://example.com/post/.md_img/20191219110913.png","http://example.com/post/.md_img/20191219104948.png","http://example.com/post/.md_img/20191219111516.png","http://example.com/post/.md_img/20191219220533.png","http://example.com/post/.md_img/20191219220613.png","http://example.com/post/.md_img/20191219220633.png","http://example.com/post/.md_img/20191219114433.png","http://example.com/post/.md_img/20191219114342.png","http://example.com/post/.md_img/20191220010309.png","http://example.com/post/.md_img/20191219231942.png","http://example.com/post/.md_img/20191219232417.png","http://example.com/post/.md_img/20191220010328.png","http://example.com/post/.md_img/20191219232858.png","http://example.com/post/.md_img/20191220010531.png","http://example.com/post/.md_img/20191219234117.png","http://example.com/post/.md_img/20191220010602.png","http://example.com/post/.md_img/20191220004635.png","http://example.com/post/.md_img/20191220004926.png","http://example.com/post/.md_img/20191220010414.png","http://example.com/post/.md_img/20191220005801.png","http://example.com/post/.md_img/20191220010628.png","http://example.com/post/.md_img/20191220010841.png","http://example.com/post/.md_img/20191220011642.png","http://example.com/post/.md_img/20191220012239.png","http://example.com/post/.md_img/20191220011710.png","http://example.com/post/.md_img/20191220020049.png","http://example.com/post/.md_img/20191220020212.png","http://example.com/post/.md_img/20191220015933.png","http://example.com/post/.md_img/20191220020623.png","http://example.com/post/.md_img/20191220020710.png"],"datePublished":"2019-12-19T01:50:46.000Z","dateModified":"2020-12-22T12:04:06.982Z","author":{"@type":"Person","name":"moreant"},"description":"2月更新 害，理论 77；实操 93 。这真的是中级？这么简单 &#x3D;&#x3D;12月21日更新&#x3D;&#x3D; 考完了，发现这题目比模拟题简单一百万倍。我实操题就空了一个空。 &#x3D;&#x3D;原文&#x3D;&#x3D; 这个证的含金量是真的高，高到现在的我不配考到这个证，没有文档真做不出来大部分的。 不过代码的质量、可读性都很高，没有注释也可以看得懂，不像我，写了注释也读不懂 注意！不保证与真实的题目有关系。"}</script><link rel="canonical" href="http://example.com/post/54367.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-19T01:50:46.000Z" title="2019-12-19T01:50:46.000Z">2019-12-19</time>发表</span><span class="level-item"><time dateTime="2020-12-22T12:04:06.982Z" title="2020-12-22T12:04:06.982Z">2020-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/mix/">mix</a></span><span class="level-item">19 分钟读完 (大约2877个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Web前端中级证4道操作题模拟真题解析</h1><div class="content"><p><mark>2月更新</mark></p>
<p>害，理论 77；实操 93 。这真的是中级？这么简单</p>
<p>==12月21日更新==</p>
<p>考完了，发现这题目比模拟题简单一百万倍。我实操题就空了一个空。</p>
<p>==原文==</p>
<p>这个证的含金量是真的高，高到现在的我不配考到这个证，没有文档真做不出来大部分的。</p>
<p>不过代码的质量、可读性都很高，没有注释也可以看得懂，不像我，写了注释也读不懂</p>
<p><strong>注意！</strong>不保证与真实的题目有关系。</p>
<a id="more"></a>

<br>

<p>本文随缘更新，题目来源是 2019-12-18 早上的模拟考试</p>
<p>四道题目源码+题目截图的打包的 <a target="_blank" rel="noopener" href="http://download.yeek.top/webExamFourQuestions.zip"><strong>下载</strong></a> </p>
<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><img src=".md_img/20191219015217.png"></p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p>目录如下图：</p>
<p><img src=".md_img/20191219022040.png"></p>
<p><strong>index.html :</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>TODO List<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-id">#todoList</span> &#123;</span></span><br><span class="line">            list-style-type: none;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;todoList&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> todoList = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#todoList&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    fetch(<span class="string">&#x27;todo.php&#x27;</span>).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">        if (res.(1) === 200) &#123;   <span class="comment">&lt;!-- 此行中请填写第（1）空 --&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">            res.(2)().then((list) =&gt; &#123;   <span class="comment">&lt;!-- 此行中请填写第（2）空 --&gt;</span></span></span></span><br><span class="line"><span class="javascript">                list.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">let</span> li = <span class="built_in">document</span>.createElement(<span class="string">&#x27;li&#x27;</span>);</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">let</span> checkbox = <span class="built_in">document</span>.createElement(<span class="string">&#x27;input&#x27;</span>);</span></span><br><span class="line"><span class="javascript">                    checkbox.type = <span class="string">&#x27;checkbox&#x27;</span>;</span></span><br><span class="line"><span class="javascript">                    checkbox.id = <span class="string">&quot;todo_&quot;</span> + item.id;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">if</span> (item.completed) &#123;</span></span><br><span class="line"><span class="javascript">                        checkbox.checked = <span class="literal">true</span>; <span class="comment">/* 当完成时将checkbox勾选上 */</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                    li.appendChild(checkbox);</span><br><span class="line"><span class="javascript">                    <span class="keyword">let</span> label = <span class="built_in">document</span>.createElement(<span class="string">&#x27;label&#x27;</span>);</span></span><br><span class="line">                    label.innerText = item.text;</span><br><span class="line"><span class="javascript">                    label.htmlFor = <span class="string">&quot;todo_&quot;</span> + item.id;</span></span><br><span class="line">                    li.appendChild(label);</span><br><span class="line">                    todoList.appendChild(li);</span><br><span class="line"><span class="javascript">                    checkbox.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line">                        e.preventDefault();</span><br><span class="line"><span class="javascript">                        <span class="keyword">let</span> newStatus = <span class="built_in">this</span>.checked ? <span class="number">1</span> : <span class="number">0</span>;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                        let data = new (3)();   <span class="comment">&lt;!-- 此行中请填写第（3）空 --&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                        data.append(&#x27;(4)&#x27;, (5));//设置提交的参数     <span class="comment">&lt;!-- 此行中请填写第（4）和第（5）空 --&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                        fetch(&#x27;todo.php(6)&#x27; + item.id, &#123;   <span class="comment">&lt;!-- 此行中请填写第（6）空 --&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                            &#x27;(7)&#x27;: data,    <span class="comment">&lt;!-- 此行中请填写第（7）空 --&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                            &#x27;(8)&#x27;: &#x27;(9)&#x27;    <span class="comment">&lt;!-- 此行中请填写第（8）和第（9）空 --&gt;</span></span></span></span><br><span class="line"><span class="javascript">                        &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                            <span class="keyword">if</span> (res.status === <span class="number">200</span>) &#123;</span></span><br><span class="line"><span class="javascript">                                res.json().then(<span class="function">(<span class="params">json</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                                    if (json.(10)) &#123;   <span class="comment">&lt;!-- 此行中请填写第（10）空 --&gt;</span></span></span></span><br><span class="line">                                        alert(json.error)</span><br><span class="line"><span class="javascript">                                    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line">                                        checkbox.checked = !!newStatus;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;)</span><br><span class="line"><span class="javascript">                            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                                alert(<span class="string">&#x27;操作异常&#x27;</span>)</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>list.json :</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">&quot;text&quot;</span>:<span class="string">&quot;hello&quot;</span>,<span class="attr">&quot;completed&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;id&quot;</span>:<span class="number">1</span>&#125;,&#123;<span class="attr">&quot;text&quot;</span>:<span class="string">&quot;world&quot;</span>,<span class="attr">&quot;completed&quot;</span>:<span class="literal">false</span>,<span class="attr">&quot;id&quot;</span>:<span class="number">2</span>&#125;]</span><br></pre></td></tr></table></figure>


<p><strong>todo.php :</strong> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">&#x27;Content-Type:application/json&#x27;</span>);</span><br><span class="line"><span class="variable">$dataFile</span> = <span class="keyword">__DIR__</span> . <span class="string">&#x27;/list.json&#x27;</span>;</span><br><span class="line"><span class="keyword">switch</span> (<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>]) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">echo</span> file_get_contents(<span class="variable">$dataFile</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">echo</span> json_encode([<span class="string">&#x27;errno&#x27;</span> =&gt; <span class="number">10001</span>, <span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;no id&#x27;</span>]);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$id</span> = intval(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">        <span class="variable">$list</span> = json_decode(file_get_contents(<span class="variable">$dataFile</span>), <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$list</span> <span class="keyword">as</span> &amp;<span class="variable">$item</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$item</span>[<span class="string">&#x27;id&#x27;</span>] === <span class="variable">$id</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;status&#x27;</span>]))&#123;</span><br><span class="line">                    <span class="keyword">echo</span> json_encode([<span class="string">&#x27;errno&#x27;</span> =&gt; <span class="number">10002</span>, <span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;no status&#x27;</span>]);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="variable">$item</span>[<span class="string">&#x27;completed&#x27;</span>] = boolval(<span class="variable">$_POST</span>[<span class="string">&#x27;status&#x27;</span>]);</span><br><span class="line">                file_put_contents(<span class="variable">$dataFile</span>, json_encode(<span class="variable">$list</span>));</span><br><span class="line">                <span class="keyword">echo</span> json_encode([<span class="string">&#x27;errno&#x27;</span> =&gt; <span class="number">0</span>, <span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;ok&#x27;</span>]);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$item</span>);</span><br><span class="line">        <span class="keyword">echo</span> json_encode([<span class="string">&#x27;errno&#x27;</span> =&gt; <span class="number">10003</span>, <span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;not found&#x27;</span>]);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">echo</span> json_encode([<span class="string">&#x27;errno&#x27;</span> =&gt; <span class="number">20001</span>, <span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;unsupported method&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyj362633491/article/details/84997208">JavaScript fetch 快速入门</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dylan_zeng92/article/details/76559922">ES6中fetch的post的前后端node传参的问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e438fb2238cf">FormData使用方法详解</a></p>
</blockquote>
<h3 id="答案及解析"><a href="#答案及解析" class="headerlink" title="答案及解析"></a>答案及解析</h3><p>我是真没想到考证的 <code>ajax</code> 用的既不是 <code>XMLHTTPRequest</code> 也不是 <code>JQuery</code> 的 <code>$.ajax</code> 而是ES6中的 <code>Ferch</code></p>
<h4 id="第-1、2-空"><a href="#第-1、2-空" class="headerlink" title="第 1、2 空"></a>第 1、2 空</h4><p>可以从42、43行中找到答案</p>
<p><img src=".md_img/20191219022618.png"></p>
<p><img src=".md_img/20191219022655.png"></p>
<p>直接就是点击复选框里面的事件了，先注释掉这个点击事件，看看1、2空有没有填对。</p>
<p><img src=".md_img/20191219022950.png"></p>
<p>可以从 <strong>todo.php</strong> 里请求到json数据，页面显示也正常。</p>
<p><img src=".md_img/20191219023020.png"></p>
<h4 id="第-6-空"><a href="#第-6-空" class="headerlink" title="第 6 空"></a>第 6 空</h4><p>回到<strong>3空</strong>，不知道要 <code>new</code> 什么，后面更不知道要填什么，总之可以看出是跟后台有<strong>数据交互</strong>就对了，那就去 <strong>todo.php</strong> 里找答案。</p>
<p><img src=".md_img/20191219024139.png"></p>
<p>通过分析可知，修改列表需要用 <code>POST</code> 类型，同时还要用 <code>GET</code> 类型传入 <strong><code>id</code></strong> 这个值</p>
<p><img src=".md_img/20191219023856.png"></p>
<p>用 <code>GET</code> 传入的参数肯定是在 <code>URL</code> 里的，并且<strong>6空</strong>后面还有 <code>item.id</code> 来拼接，所以<strong>6空</strong>的答案是 <strong>?id=</strong></p>
<p><img src=".md_img/20191219024101.png"></p>
<p><img src=".md_img/20191219024732.png"></p>
<h4 id="第-7、8、9-空"><a href="#第-7、8、9-空" class="headerlink" title="第 7、8、9 空"></a>第 7、8、9 空</h4><p>前面也说了，点击事件里的 <code>fetch</code> 是 <code>POST类型</code> ，根据参考资料需要用传入  <code>method: &#39;POST&#39;</code>  来指定是POST 类型</p>
<p><img src=".md_img/20191219025054.png"></p>
<p>显而易见不可能是7空，因为后面有 <code>data</code>，所以只能填入<strong>8、9空</strong>。你问我为什么参考（其他地方）的 <code>method</code> 没有用单引号括起来，题目里的却括起来了？咱不知道，也不敢问。</p>
<p><img src=".md_img/20191219025207.png"></p>
<p>那么<strong>7空</strong>毫无疑问就是 <strong>body</strong> 了</p>
<p><img src=".md_img/20191219030147.png"></p>
<h4 id="第-4、5-空"><a href="#第-4、5-空" class="headerlink" title="第 4、5 空"></a>第 4、5 空</h4><p>在 <strong>index.html</strong> 里又没有思路了，接着看 <strong>todo.php</strong> ，传入 <code>id</code> 之后接着干了什么。</p>
<p>分析可知，POST传入的参数名是 <code>status</code></p>
<p><img src=".md_img/20191219030515.png"></p>
<p>回到 <strong>index.html</strong> 里，第37行里题目给的注释是：<strong>设置提交的参数</strong>。并且看到第35行将<strong>选中情况</strong>赋值给了常量 <code>newStatus</code>。</p>
<p><img src=".md_img/20191219030741.png"></p>
<p>可以大胆猜测4、5空是 <strong>status</strong> 和 <strong>newStatus</strong>，如果不信，可以接着往下看。</p>
<p><img src=".md_img/20191219031027.png"></p>
<h4 id="第-3-空"><a href="#第-3-空" class="headerlink" title="第 3 空"></a>第 3 空</h4><p>到现在还是不知道<strong>3空</strong>是什么，总之是用 <code>append方法</code> 添加数据的。实在不行，搜百度符合条件的就只有 <code>FormData</code> 了（具体用法见第三条参考链接）</p>
<p><img src=".md_img/20191219032447.png"></p>
<p>所以<strong>3空</strong>应该填的是 <strong>FormData</strong></p>
<p><img src=".md_img/20191219032525.png"></p>
<p><img src=".md_img/20191219032541.png"></p>
<h4 id="第-10-空"><a href="#第-10-空" class="headerlink" title="第 10 空"></a>第 10 空</h4><p>10空根据下面那行可以判断出填的应该是 <strong>error</strong>  ，如果有 <code>error(错误信息)</code> 就用 <code>alert方法</code> 弹出错误信息。</p>
<p><img src=".md_img/20191219034348.png"></p>
<p><img src=".md_img/20191219034518.png"></p>
<p>至此，第一题解析完</p>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><p>想查看题目和源码建议到本文顶部的下载中下载查看。</p>
<p>当时忘记保存数据库文件了，所以复原不了环境。但是问题不大此题与数据库没半毛钱关系。</p>
<p>或者是有其他问题吧</p>
<p><img src=".md_img/20191219095951.png"></p>
<h3 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h3><blockquote>
<p>1 空 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/installation/2242#52027b">通过 Composer 创建项目</a></p>
<p>2、3、4 空 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/eloquent/2294#be7dce">Model</a></p>
<p>5、6 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/eloquent/2294#be7dce">路由</a></p>
<p>7、8  <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/eloquent/2294#be7dce">表单验证</a> </p>
<p>9、10 空 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7/blade/2265">Blade 模板</a></p>
</blockquote>
<h3 id="答案及解析-1"><a href="#答案及解析-1" class="headerlink" title="答案及解析"></a>答案及解析</h3><p>考的都是记忆力，就不多解析了。</p>
<h4 id="第-1-空"><a href="#第-1-空" class="headerlink" title="第 1 空"></a>第 1 空</h4><p><strong>create-project</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【问题1】基于Laravel框架，回答下列问题，填写（1）至（4）。</span><br><span class="line"></span><br><span class="line">1、包管理工具</span><br><span class="line">安装Laravel框架，需要使用Composer 工具：通过命令“composer （1） laravel&#x2F;laravel --prefer-dist message”创建message工程。</span><br></pre></td></tr></table></figure>




<h4 id="第-2、3、4-空"><a href="#第-2、3、4-空" class="headerlink" title="第 2、3、4 空"></a>第 2、3、4 空</h4><p><strong>make:model</strong> 、 <strong>messages</strong> 、 <strong>table</strong></p>
<p><img src=".md_img/20191219090330.png"></p>
<h4 id="第-5、6-空"><a href="#第-5、6-空" class="headerlink" title="第 5、6 空"></a>第 5、6 空</h4><p>第 5 空是因为有前缀，并且里面还有个‘add‘，第 6 空是因为直接打开不是 post 方法</p>
<p><strong>E</strong> 、 <strong>F</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">【问题2】分析项目路由，回答下列问题，填写（5）至（6）。</span><br><span class="line"></span><br><span class="line">在浏览器中输入网址，访问留言板页面，用户填写留言内容后，点击“提交”按钮，通过POST方式提交表单，在路由文件web.php中，路由配置如下：</span><br><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;留言板首页</span><br><span class="line">Route::get(&#39;&#x2F;&#39;, &quot;IndexController@index&quot;);</span><br><span class="line">&#x2F;&#x2F;提交留言</span><br><span class="line">Route::prefix(&#39;message&#39;)-&gt;group(function ($app)&#123;</span><br><span class="line">    $app-&gt;post(&#39;add&#39;,&#39;IndexController@add&#39;);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">项目发布在本机上，本机地址为localhost，根据web.php文件中定义的路由信息，当输入下列访问地址时，分析路由情况，选择相应A至F内容，填写（5）至（6）。</span><br></pre></td></tr></table></figure>


<p><img src=".md_img/20191219091052.png"></p>
<h4 id="第-7、8-空"><a href="#第-7、8-空" class="headerlink" title="第 7、8 空"></a>第 7、8 空</h4><p><strong>vaildata</strong> 、<strong>max</strong></p>
<p><img src=".md_img/20191219093507.png"></p>
<p>IndexController.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Message</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$list</span> = Message::all();</span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">&#x27;index&#x27;</span>, [<span class="string">&#x27;list&#x27;</span> =&gt; <span class="variable">$list</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">Request <span class="variable">$request</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$request</span>-&gt;(<span class="number">7</span>)([     <span class="comment">/* 在此行中填写第（7）空 */</span></span><br><span class="line">            <span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;required|(8):16&#x27;</span>,    <span class="comment">/* 在此行中填写第（8）空 */</span></span><br><span class="line">            <span class="string">&#x27;content&#x27;</span>=&gt;<span class="string">&#x27;required&#x27;</span></span><br><span class="line">        ]);</span><br><span class="line">        <span class="variable">$content</span> = <span class="variable">$request</span>-&gt;get(<span class="string">&#x27;content&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="variable">$name</span> = <span class="variable">$request</span>-&gt;get(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="variable">$todo</span> = <span class="keyword">new</span> Message();</span><br><span class="line">        <span class="variable">$todo</span>-&gt;fill([<span class="string">&#x27;name&#x27;</span>=&gt;<span class="variable">$name</span>,<span class="string">&#x27;content&#x27;</span>=&gt;<span class="variable">$content</span>]);</span><br><span class="line">        <span class="variable">$todo</span>-&gt;save();</span><br><span class="line">        <span class="keyword">return</span> back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="第-9、10空"><a href="#第-9、10空" class="headerlink" title="第 9、10空"></a>第 9、10空</h4><p><strong>@yield</strong> 、**$loop-&gt;last** </p>
<p><img src=".md_img/20191219093936.png"></p>
<p>layout.balde.php:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Message&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        time &#123;color:<span class="comment">#666&#125;</span></span><br><span class="line">        .author &#123;color: <span class="comment">#333&#125;</span></span><br><span class="line">        fieldset &#123;margin-top:<span class="number">2</span>em&#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;h1&gt;Message board&lt;/h1&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    (<span class="number">9</span>)(<span class="string">&#x27;content&#x27;</span>)    <span class="comment">/* 在此行中填写第（9）空 */</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>index.balde.php:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">extends</span>(<span class="string">&quot;layout&quot;</span>)</span><br><span class="line"></span><br><span class="line">@section(<span class="string">&quot;content&quot;</span>)</span><br><span class="line">    @<span class="keyword">foreach</span>(<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$item</span>)</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;time&gt;&#123;&#123;$item[&#x27;created_at&#x27;]&#125;&#125;&lt;/time&gt; &lt;span class=&quot;author&quot;&gt;&#123;&#123;$item[&#x27;name&#x27;]&#125;&#125;&lt;/span&gt;&lt;br&gt;</span><br><span class="line">            &lt;article&gt;&#123;&#123;<span class="variable">$item</span>[<span class="string">&#x27;content&#x27;</span>]&#125;&#125;&lt;/article&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!-- 每条消息后面加一条分隔线，最后一条除外 --&gt;</span><br><span class="line">        @<span class="keyword">if</span>(!(<span class="number">10</span>)) &lt;hr&gt; @<span class="keyword">endif</span>    <span class="comment">/* 在此行中填写第（10）空 */</span></span><br><span class="line">    @<span class="keyword">endforeach</span></span><br><span class="line"></span><br><span class="line">    &lt;fieldset&gt;</span><br><span class="line">        &lt;legend&gt;<span class="keyword">New</span> message&lt;/legend&gt;</span><br><span class="line">        &lt;form method=<span class="string">&quot;POST&quot;</span> action=<span class="string">&quot;/message/add&quot;</span>&gt;</span><br><span class="line">            @csrf</span><br><span class="line">            &lt;p&gt;&lt;input type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&quot;Name&quot;</span> name=<span class="string">&quot;name&quot;</span> required&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;textarea type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&quot;Content&quot;</span> name=<span class="string">&quot;content&quot;</span> required&gt;&lt;/textarea&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;button type=<span class="string">&quot;submit&quot;</span>&gt;Submit&lt;/button&gt;&lt;/p&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/fieldset&gt;</span><br><span class="line">@endsection</span><br><span class="line"></span><br></pre></td></tr></table></figure>








<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><h3 id="答案及解析-2"><a href="#答案及解析-2" class="headerlink" title="答案及解析"></a>答案及解析</h3><h4 id="第-1-空-1"><a href="#第-1-空-1" class="headerlink" title="第 1 空"></a>第 1 空</h4><p>可以在 meta 的补全里看到答案</p>
<p><img src=".md_img/20191219101159.png"></p>
<p><img src=".md_img/20191219101252.png"></p>
<h4 id="第-2-空"><a href="#第-2-空" class="headerlink" title="第 2 空"></a>第 2 空</h4><p><strong>flex-md-column</strong></p>
<p><img src=".md_img/20191219101738.png"></p>
<h4 id="第-3-、4-空"><a href="#第-3-、4-空" class="headerlink" title="第 3 、4 空"></a>第 3 、4 空</h4><p>很明显是模态框的按钮链接</p>
<p><strong>modal</strong> 、 <strong>data-target</strong></p>
<p><img src=".md_img/20191219103351.png"></p>
<h4 id="第-5-空"><a href="#第-5-空" class="headerlink" title="第 5 空"></a>第 5 空</h4><p><strong>实在不知道</strong> ，百度都搜不出来，看老师给的答案是</p>
<p><strong>modal-dialog-centered</strong></p>
<p><img src=".md_img/20191219104203.png"></p>
<p>话外题，百度是真的菜，搜出来的都是3的，或者自己diy的。我用Google搜，第一个就是正确答案</p>
<p><img src=".md_img/20191219215108.png"></p>
<p><img src=".md_img/20191219220040.png"></p>
<h4 id="第-6、7、8"><a href="#第-6、7、8" class="headerlink" title="第 6、7、8"></a>第 6、7、8</h4><p>很明显是用了 flex 布局，根据参考链接可以知道是</p>
<p><strong>flex-direction、column、flex-grow</strong></p>
<p><img src=".md_img/20191219110913.png"></p>
<h4 id="第-9-空"><a href="#第-9-空" class="headerlink" title="第 9 空"></a>第 9 空</h4><p><strong>linear-gradient</strong></p>
<p><img src=".md_img/20191219104948.png"></p>
<h4 id="第-10-空-1"><a href="#第-10-空-1" class="headerlink" title="第 10 空"></a>第 10 空</h4><p>看 <code>todoForm</code> ，是 form标签 ，因此可知是处理提交事件</p>
<p><strong>submit</strong></p>
<p><img src=".md_img/20191219111516.png"></p>
<p><img src=".md_img/20191219220533.png"></p>
<h4 id="第-11、12-空"><a href="#第-11、12-空" class="headerlink" title="第 11、12 空"></a>第 11、12 空</h4><p><strong>val 、 trim</strong></p>
<p><img src=".md_img/20191219220613.png"></p>
<h4 id="第-13-空"><a href="#第-13-空" class="headerlink" title="第 13 空"></a>第 13 空</h4><p><strong>append</strong></p>
<p><img src=".md_img/20191219220633.png"></p>
<h4 id="第-14-空"><a href="#第-14-空" class="headerlink" title="第 14 空"></a>第 14 空</h4><p><strong>preventDefault</strong></p>
<p><img src=".md_img/20191219114433.png"></p>
<h4 id="第-15-空"><a href="#第-15-空" class="headerlink" title="第 15 空"></a>第 15 空</h4><p><code>closest</code> 用的很有灵性</p>
<p><strong>:checked</strong></p>
<p><img src=".md_img/20191219114342.png"></p>
<h2 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h2><h4 id="第-1、2-空-1"><a href="#第-1、2-空-1" class="headerlink" title="第 1、2 空"></a>第 1、2 空</h4><p><img src=".md_img/20191220010309.png"></p>
<p>id肯定是主键和自增，这个可以不用背。直接到 phpmyadmin 里新建表，然后预览SQL语句就可以了</p>
<p><strong>PRIMARY KEY、AUTO_INCREMENT</strong></p>
<p><img src=".md_img/20191219231942.png"></p>
<p><img src=".md_img/20191219232417.png"></p>
<h4 id="第-3、4-空"><a href="#第-3、4-空" class="headerlink" title="第 3、4 空"></a>第 3、4 空</h4><p><img src=".md_img/20191220010328.png"></p>
<p>mysqli是个连接数据库的对象</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/mysqli.construct.php">mysqli::__construct</a></p>
</blockquote>
<p><strong>new、password</strong></p>
<p><img src=".md_img/20191219232858.png"></p>
<h4 id="第-5、6-空-1"><a href="#第-5、6-空-1" class="headerlink" title="第 5、6 空"></a>第 5、6 空</h4><p><img src=".md_img/20191220010531.png"></p>
<p>这两空就是白送分</p>
<p><strong>session_start()、$query</strong></p>
<p><img src=".md_img/20191219234117.png"></p>
<h4 id="第-7、8、9-空-1"><a href="#第-7、8、9-空-1" class="headerlink" title="第 7、8、9 空"></a>第 7、8、9 空</h4><p><img src=".md_img/20191220010602.png"></p>
<p>第 7 空是填标识符，因为默认是 <code>MYSQLI_BOTH</code> 而题目让你填一个，并且结合短标签里指定了 <code>id</code> 还好 <code>HbuildX</code> 里有补全提示，只要记住前面的 <code>MYSQLI</code> 就行了</p>
<p><strong>MYSQLI_ASSOC</strong></p>
<table>
<thead>
<tr>
<th align="left">标识符</th>
<th>返回结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MYSQLI_ASSOC</td>
<td>关联数组</td>
</tr>
<tr>
<td align="left">MYSQLI_NUM</td>
<td>数字数组</td>
</tr>
<tr>
<td align="left">MYSQLI_BOTH</td>
<td>都返回(默认)</td>
</tr>
</tbody></table>
<p>第 11 行的编号后面的期刊名，和第 1、2 空创建<strong>表的字段名</strong>，第 8 空是</p>
<p><strong>$row[‘title’]</strong></p>
<p><img src=".md_img/20191220004635.png"></p>
<p>最后要关闭数据库连接</p>
<p><strong>close()</strong></p>
<p><img src=".md_img/20191220004926.png"></p>
<h4 id="第-10、11-空"><a href="#第-10、11-空" class="headerlink" title="第 10、11 空"></a>第 10、11 空</h4><p><img src=".md_img/20191220010414.png"></p>
<p>两个送分题，<code>ACTION</code> 指定表单提交的地址， <code>onsubmit</code> 指定提交时处理的JavaScript方法，而这个页面就一个JavaScript方法</p>
<p><strong>postAdd.php、checkpost()</strong></p>
<p><img src=".md_img/20191220005801.png"></p>
<h4 id="第-12、13、14-空"><a href="#第-12、13、14-空" class="headerlink" title="第 12、13、14 空"></a>第 12、13、14 空</h4><p><img src=".md_img/20191220010628.png"></p>
<p>因为在第 5 行用了之前在 <strong>conn.php</strong> 创建的 <code>$mysqli</code> 所以是第 12 空是</p>
<p><strong>include ‘conn.php’</strong> 不唯一，使用 <code>include_once</code> / <code>requrire</code> / <code>requrire_once</code> 都可以</p>
<p>需要验证是否有 <code>$_POST</code> 参数，所以第 13 空是</p>
<p><strong>isset</strong></p>
<p>第 14 空明显是MySQL插入数据，所以是</p>
<p>**INSERT INTO **</p>
<p><img src=".md_img/20191220010841.png"></p>
<h4 id="第-15、16-空"><a href="#第-15、16-空" class="headerlink" title="第 15、16 空"></a>第 15、16 空</h4><p><img src=".md_img/20191220011642.png"></p>
<p>在 <strong>list.php</strong> 里用 <code>get方法</code> 传入了 <code>id</code></p>
<p><img src=".md_img/20191220012239.png"></p>
<p>所以第 15 空填入</p>
<p><strong>$_GET[‘id’]</strong></p>
<p>第 16 空根据 <code>name</code> 可以知道是与 <code>id</code> 有关，参照下面的短连接，所以填</p>
<p><strong>&lt;?=$rs[‘id’]&gt;</strong></p>
<p><img src=".md_img/20191220011710.png"></p>
<h4 id="第-17、18-空"><a href="#第-17、18-空" class="headerlink" title="第 17、18 空"></a>第 17、18 空</h4><p><img src=".md_img/20191220020049.png"></p>
<p>第 17 空明显是更新数据，所以是</p>
<p>**UPDATA journal SET **</p>
<p>当第 4 行的 <code>query</code> 执行成功，会返回数据给 <code>$result</code> 因此第 18 空就是来判这个的</p>
<p><strong>$result</strong></p>
<p><img src=".md_img/20191220020212.png"></p>
<h4 id="第-19-空"><a href="#第-19-空" class="headerlink" title="第 19 空"></a>第 19 空</h4><p>送分</p>
<p><strong>$id</strong></p>
<p><img src=".md_img/20191220015933.png"></p>
<h4 id="第-20-空"><a href="#第-20-空" class="headerlink" title="第 20 空"></a>第 20 空</h4><p><img src=".md_img/20191220020623.png"></p>
<p>又是一道送分题</p>
<p><strong>$url</strong></p>
<p><img src=".md_img/20191220020710.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>怎么说呢，可能是没有接触过 <code>ES6</code> 标准的 JavaScript，总体来说四道题第一道题是最难的，越往后面做题目越简单。</p>
<p>虽然有些题目的空没有见过是真的填不出来的，但是也有几个空是送分的，有的是需要结合上下文推断出来的。</p>
<p>对于我本人来说，这次考证非常悬，因为第一场理论的知识点我根本没有背过，就真的纯靠蒙了。唯一擅长的操作题又不给文档，也有大几率遇到不会的、没想到的方法。总而言之就是：</p>
<p><strong>备不足，尽人事、听天命。</strong></p>
<p>我的直觉是，明年再见！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Web前端中级证4道操作题模拟真题解析</p><p><a href="http://example.com/post/54367.html">http://example.com/post/54367.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>moreant</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%80%83%E8%AF%81/">考证</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/32411.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo-next-配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/18457.html"><span class="level-item">Nginx 添加 ssl证书</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'a289a5fa8e3f810edb8f3c7e9181e2aa',
            repo: 'moreant.github.io',
            owner: 'moreant',
            oauth: {
                client_id: '95d6df1a949eeea73df4',
                client_secret: '8f06d7871c1db329f5339e191c5269699f4f5d3f',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/8yYGmv0Vme0ZCyNvvDDSxd5PibzIywKVazQmpibibTWY126GaVaVpFEg0MBd9HLXP0wYOUY4Q49oAZwVENX6Tg1Ow/132" alt="莫泠然"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">莫泠然</p><p class="is-size-6 is-block">学习是即输入输出</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moreant" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moreant"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yeek.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yeek</span></span><span class="level-right"><span class="level-item tag">yeek.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/broken/"><span class="level-start"><span class="level-item">broken</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/mix/"><span class="level-start"><span class="level-item">mix</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/oam/"><span class="level-start"><span class="level-item">oam</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-17T22:58:11.000Z">2020-08-17</time></p><p class="title"><a href="/post/54002.html">接手项目的各种坑</a></p><p class="categories"><a href="/categories/mix/">mix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T00:05:17.000Z">2020-08-04</time></p><p class="title"><a href="/post/60086.html">解决Window s Treminal 中 git bash 中文转义/乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-29T00:52:34.000Z">2020-07-29</time></p><p class="title"><a href="/post/62768.html">解决 IDEA 控制台乱码</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-30T17:26:10.000Z">2020-04-30</time></p><p class="title"><a href="/post/37955.html">教你从头到尾解决小程序回调地狱</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-04T16:47:28.000Z">2020-04-04</time></p><p class="title"><a href="/post/22871.html">改造微信小程序的地狱回调</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SwitchyOmega/"><span class="tag">SwitchyOmega</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkPHP/"><span class="tag">ThinkPHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vs-Code/"><span class="tag">Vs Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/composer/"><span class="tag">composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf-web-%E5%85%A5%E9%97%A8/"><span class="tag">ctf-web-入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/next/"><span class="tag">next</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E8%AF%81/"><span class="tag">考证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 moreant</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>